name: Periodic Docker Pulling

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/periodic-docker-pull.yml'
      #- 'scripts/docker-pulling.sh'
  schedule:
    # The shortest interval you can run scheduled workflows is once every 5 minutes.
    - cron: '1 1 1 */1 *'

jobs:
  docker-pull-all-images:
    name: Pull docker images by list
    runs-on: ubuntu-latest

    steps:
    - name: Checkout 🛎️
      uses: actions/checkout@v2.3.1
      with:
        persist-credentials: false

    - name: Run Script 🔧
      run: |
        echo "pwd=[$(pwd)]"
        ls -al
        cd scripts
        sh -x docker-pulling.sh
        echo "Task completed! 💪💯"
        